,
[

    [ >+ >+ <<- ] copy C1 to C2 and C3 and reset C1

    >>>++++++++++++++ set C4 to 14
    [ >+ >+ >+ <<<- ] copy C4 to C5~C7 and reset C4

    > [ <<<--- >>>- ] <<<- 43
    [

    - 44
    [

    - 45
    [

    - 46
    [

    >>>> [ <<<<- >>>>- ] <<<< 60
    [

    -- 62
    [

    >>>>> [ <<<<<-- >>>>>- ] <<<<<- 91
    [

    -- 93
    [

    [-] >[-]< skip invalid char

    ] 93

    ] 91

    ] 62

    ] 60

    ] 46

    ] 45

    ] 44

    ] 43

    > [ . [-] ] print valid char

    >>[-] >[-] >[-] reset C5~C7

    <<<<<<, read next char

]
